<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check" />

    <Button
        android:id="@+id/btnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar" />

    <Button
        android:id="@+id/btnCustomDialogAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept" />

    <Button
        android:id="@+id/btnCustomDialogDecline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Failure" />

    <Button
        android:id="@+id/btnCustomDialogAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert" />

</LinearLayout>