<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/margin_10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/custom_alert">

    <TextView
        android:id="@+id/tvContentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:textSize="@dimen/textsize_15"
        android:text="@string/content_body"/>

    <LinearLayout
        android:id="@+id/llLowerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvContentDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_15"
            android:text="@string/content_decline"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/textsize_20"/>

        <TextView
            android:id="@+id/tvContentAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_15"
            android:text="@string/content_accept"
            android:textColor="@color/colorBrightRed"
            android:textSize="@dimen/textsize_20"/>
    </LinearLayout>
</FrameLayout>